\begin{thebibliography}{1}

\bibitem{picton_developmental_2022}
L.~D. Picton, E.~R. Björnfors, P.~Fontanel, I.~Pallucchi, M.~Bertuzzi, and
  A.~El~Manira, ``Developmental switch in the function of inhibitory
  commissural {V0d} interneurons in zebrafish,'' {\em Current Biology},
  vol.~32, pp.~3515--3528.e4, Aug. 2022.

\bibitem{picton_spinal_2021}
L.~D. Picton, M.~Bertuzzi, I.~Pallucchi, P.~Fontanel, E.~Dahlberg, E.~R.
  Björnfors, F.~Iacoviello, P.~R. Shearing, and A.~El~Manira, ``A spinal organ
  of proprioception for integrated motor action feedback,'' {\em Neuron},
  vol.~109, pp.~1188--1201.e7, Apr. 2021.

\end{thebibliography}
